{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8442899328546756,
      "y": 7.029079503451627
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PATH #1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH #2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH #3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH #4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH #5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH #6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH #7"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}