{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.241177037061454,
      "y": 3.8122050798808975
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PATH - Mid to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PATH - Speaker to MidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH - MidNote to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        }
      ]
    }
  },
  "folder": "Updated Autos",
  "choreoAuto": false
}