{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7502118262381892,
      "y": 4.361831681056846
    },
    "rotation": -60.42216131873865
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New PATH - Bottom to Bnote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New PATH - Bnote to Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        }
      ]
    }
  },
  "folder": "Updated Autos",
  "choreoAuto": false
}