{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2307326395823281,
      "y": 6.684414386640477
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PATH - Top to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PATH - Speaker to MidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Updated Autos",
  "choreoAuto": false
}