{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6679131152748526,
      "y": 6.707344943511942
    },
    "rotation": 60.25511870305779
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New PATH - Top to Tnote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PositionNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New PATH - Tnote to Top"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path - TOP LEAVE"
          }
        }
      ]
    }
  },
  "folder": "Updated Autos",
  "choreoAuto": false
}