{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.157621857228448,
      "y": 6.736636374036107
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PATH - Top to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PATH - Speaker to TopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PATH - TopNote to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        }
      ]
    }
  },
  "folder": "Updated Autos",
  "choreoAuto": false
}