{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3777394973336319,
      "y": 5.503726295673142
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New PATH - Middle to Mnote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAuto"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PositionNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PATH - MidNote to Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunSpeakerAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path - MIDDLE LEAVE"
          }
        }
      ]
    }
  },
  "folder": "Updated Autos",
  "choreoAuto": false
}