{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7216193210939286,
        "y": 5.222198739557637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.525837926986611,
        "y": 4.104648209291183
      },
      "prevControl": {
        "x": 0.8234011378891141,
        "y": 3.801760682396536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}