{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6679131152748526,
        "y": 6.707344943511942
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056703862781158,
        "y": 6.943953737531535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8098077298911497,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 1.6246356302236424,
        "y": 6.995390431883619
      },
      "nextControl": {
        "x": 1.994979829558657,
        "y": 6.974815754142789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 2.509346773079512,
        "y": 6.995390431883622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 58.49573328079579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}