{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6679131152748526,
        "y": 6.707344943511942
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6679131152748526,
        "y": 6.71763228238236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.075150410952451,
        "y": 7.1879976935309315
      },
      "prevControl": {
        "x": 1.9510484201196978,
        "y": 7.105367667827275
      },
      "nextControl": {
        "x": 4.093596959123743,
        "y": 7.2628612425144645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.148000438180972,
        "y": 7.1879976935309315
      },
      "prevControl": {
        "x": 5.153192862776703,
        "y": 7.1908498704215456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 58.49573328079579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}