{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665098068109631,
        "y": 5.504197471499269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3560654093318374,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.587389224903763,
        "y": 5.9357945282306614
      },
      "prevControl": {
        "x": 4.597676563774181,
        "y": 5.925507189360244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}