{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6679131152748526,
        "y": 6.707344943511942
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056703862781158,
        "y": 6.943953737531535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9538304740769885,
        "y": 6.974815754142787
      },
      "prevControl": {
        "x": 1.7686583744094813,
        "y": 6.985103093013202
      },
      "nextControl": {
        "x": 2.1390025737444955,
        "y": 6.964528415272372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 2.509346773079512,
        "y": 6.995390431883622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Speed Shift - Top to Tnote",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 58.49573328079579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}