{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665098068109631,
        "y": 5.504197471499269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3560654093318374,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.405083862300426,
        "y": 5.524739769858686
      },
      "prevControl": {
        "x": 2.175538656015304,
        "y": 5.514427126973685
      },
      "nextControl": {
        "x": 2.5939125990071803,
        "y": 5.533223167789741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5218037165932152,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 2.5320910554636327,
        "y": 5.533905740037066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Speed Shift - Middle to Mnote",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}