{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 6.985103093013204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509346773079512,
        "y": 6.974815754142786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6679131152748526,
        "y": 6.707344943511942
      },
      "prevControl": {
        "x": 0.6679131152748526,
        "y": 6.707344943511942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.48176932112478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0.8184554616886079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}