{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90470262874368,
        "y": 7.446855402616658
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920267107709789,
        "y": 7.290189440429772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.280496703487046,
        "y": 6.7053031815987305
      },
      "prevControl": {
        "x": 5.220492476608363,
        "y": 7.279745042950645
      },
      "nextControl": {
        "x": 2.7397230329880626,
        "y": 5.763719271849355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769542042900886,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 1.8573964883298728,
        "y": 6.736636374036107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}