{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6380641412682322,
        "y": 6.903746733702119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.515393529514795,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 0.9382895101668073,
        "y": 7.008190708493376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}