{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.880947441284196,
        "y": 6.391971257224957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3142878194153342,
        "y": 5.504197471499269
      },
      "prevControl": {
        "x": 1.617175346309981,
        "y": 6.277082884954575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}