{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.515393529514795,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515393529514795,
        "y": 6.778413963952611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291761916857175,
        "y": 5.483308676541018
      },
      "prevControl": {
        "x": 2.3065055799322796,
        "y": 6.2875272824337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}