{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3247322168944597,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4709537816022202,
        "y": 5.765307408477413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9096184757255017,
        "y": 6.935079926139497
      },
      "prevControl": {
        "x": 0.9604964445929196,
        "y": 6.89469175460194
      },
      "nextControl": {
        "x": 2.891391838763322,
        "y": 6.976857516056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 6.987301913535124
      },
      "prevControl": {
        "x": 2.9018362362424472,
        "y": 6.987301913535124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}