{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2933990244570825,
        "y": 5.5041974714992685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.867840885808999,
        "y": 4.135981401733796
      },
      "prevControl": {
        "x": 1.4147431305377114,
        "y": 4.154105311944647
      },
      "nextControl": {
        "x": 2.9122806337215734,
        "y": 4.094203811817293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.9122806337215734,
        "y": 4.094203811817293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}