{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90470262874368,
        "y": 0.804218605892683
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.18970541757877343,
        "y": 1.0548841453917015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 2.322136178711292,
        "y": 5.256364365988707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}