{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90470262874368,
        "y": 5.786196203435664
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058706432927323,
        "y": 7.342411427825841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 5.504197471499269
      },
      "prevControl": {
        "x": 1.4396205891576714,
        "y": 6.329304872350644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}