{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.98006710008331,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.98006710008331,
        "y": 3.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.016724608512831,
        "y": 3.300429603403737
      },
      "prevControl": {
        "x": 3.0062802110337055,
        "y": 3.300429603403737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}