{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5049491320356694,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4840603370774184,
        "y": 5.556419458894899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769542042900886,
        "y": 5.504197471499269
      },
      "prevControl": {
        "x": 1.3769542042900886,
        "y": 5.514641868978395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}