{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665098068109631,
        "y": 5.504197471499269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3560654093318374,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.455389302636113,
        "y": 1.8695471487635085
      },
      "prevControl": {
        "x": 1.8610348983504963,
        "y": 1.8158048654729808
      },
      "nextControl": {
        "x": 4.384940678278305,
        "y": 1.9008803412008863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.839374085872854,
        "y": 3.7913162849226465
      },
      "prevControl": {
        "x": 6.7390302458658775,
        "y": 0.47996956469269314
      },
      "nextControl": {
        "x": 6.849818483351981,
        "y": 4.135981401733796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915147026222807,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.04826203545537,
        "y": 4.062870619379916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}