{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.241177037061454,
        "y": 3.7913162849226465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2333947975784003,
        "y": 3.697316707610514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.408287396727466,
        "y": 5.504197471499269
      },
      "prevControl": {
        "x": 2.786947863972064,
        "y": 5.514641868978395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}