{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3142878194153342,
        "y": 5.504197471499269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3142878194153342,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.1602840152245193,
        "y": 5.514641868978394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}