{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665098068109631,
        "y": 5.504197471499269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3560654093318374,
        "y": 5.504197471499269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0453956429541362,
        "y": 6.078639332851185
      },
      "prevControl": {
        "x": 1.5785197289462185,
        "y": 5.788854282777304
      },
      "nextControl": {
        "x": 2.6511706967434296,
        "y": 6.454637642099712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.144719536258412,
        "y": 6.329304872350202
      },
      "prevControl": {
        "x": 2.5503651319727956,
        "y": 6.275562589059675
      },
      "nextControl": {
        "x": 5.074270911900603,
        "y": 6.36063806478758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90470262874368,
        "y": 5.786196203435664
      },
      "prevControl": {
        "x": 6.264932224520938,
        "y": 7.143967875722012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}