{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7216193210939286,
        "y": 5.222198739557637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4709537816074423,
        "y": 4.135981401728575
      },
      "prevControl": {
        "x": 1.0631793094640727,
        "y": 4.12730534912978
      },
      "nextControl": {
        "x": 1.961840463126352,
        "y": 4.146425799207701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.525837926999143,
        "y": 4.1150926067703235
      },
      "prevControl": {
        "x": 2.515393529520017,
        "y": 4.1150926067703235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}