{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90470262874368,
        "y": 2.4439890101154256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5911664698647465,
        "y": 0.3342207193320248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3456210118527112,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 1.74250811605949,
        "y": 3.0393196664255924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}