{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901836236242448,
        "y": 5.52508626645752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 1.2933990244570825,
        "y": 5.525086266457522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}