{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915147026222807,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964706855617699,
        "y": -0.3968871042055886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769542042948342,
        "y": 5.514641868971636
      },
      "prevControl": {
        "x": 1.9200628732093734,
        "y": 0.814663003365051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Better Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}