{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 4.115092606775545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891391838763322,
        "y": 4.135981401733796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3038434219362085,
        "y": 5.504197471499269
      },
      "prevControl": {
        "x": 2.1106731271986714,
        "y": 5.397142397338232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}